{
  "SystemConfig": {
    "Secret": "2e4311fae0ee751eba6601c9862fd967c3e736384acc919723c539924ac46904"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
